# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none


[memory]
label=M:
command=free -m | awk 'NR==2{printf "%.1fG", $3/1024 }'
interval=30
min_width=80

[disk]
label=
align=center
min_width=80
interval=30

[wifi]
instance=wlp3s0
interval=10
separator=false

# CPU usage
[cpu_usage]
label=
interval=5
min_width=80
align=center
#
# Volume indicator
[volume]
label=
instance=Master
interval=once
min_width=80
align=center
signal=10

# Battery indicator
[battery]
label=BAT
#label=⚡
#instance=1
interval=30

# Date Time
[time]
min_width=200
align=center
label=
command=date '+ %b %d %H:%M:%S'
interval=5

